# mobiledetect

./: README.md  settings.gradle
MobileDetect/app/src/androidTest/java/com/dsm/mobiledetect/: ExampleInstrumentedTest.kt
MobileDetect/app/src/main/cpp/: jni_interface.cpp
MobileDetect/app/src/main/java/com/dsm/mobiledetect/: MainActivity.kt
MobileDetect/app/src/main/res/layout/: activity_main.xml
MobileDetect/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/cpp/: CMakeLists.txt  NanoDet.h  YoloV5.cpp  jni_interface.cpp  native.h
app/src/main/cpp/ncnn/arm64-v8a/include/ncnn/: platform.h
app/src/main/java/com/dsm/mobiledetect/: Box.kt  BoxPrediction.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dsm/mobiledetect/: ExampleUnitTest.kt
main/cpp/: YoloV4.h
main/java/com/dsm/mobiledetect/: BoxPrediction.kt  MainActivity.kt
mobiledetect/app/src/main/: AndroidManifest.xml
mobiledetect/app/src/main/cpp/: YoloV5.h
mobiledetect/app/src/main/cpp/ncnn/x86/include/ncnn/: platform.h
mobiledetect/app/src/main/java/com/dsm/mobiledetect/: NanoDet.kt  YOLOv4.kt  YOLOv5s.kt
mobiledetect/app/src/main/res/values/: strings.xml  styles.xml
src/main/: AndroidManifest.xml
src/main/cpp/: CMakeLists.txt  jni_interface.cpp  native-lib.cpp
src/main/cpp/ncnn/arm64-v8a/include/ncnn/: layer_shader_type_enum.h
src/main/java/com/dsm/mobiledetect/: BoxPrediction.kt  MainActivity.kt
src/main/res/layout/: activity_main.xml
